<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Text website</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      font-family: Arial;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #131B23;
    }

    body {
      padding: 1rem;
    }

    .code {
      display: flex;
      flex-direction: column;
      width: 40rem;
      height: 30rem;
    }

    .code textarea {
      flex: 1;
      resize: none;
    }

    .code textarea,
    .code button {
      width: 100%;
      padding: 0.4rem;
      border: none;
      border-radius: 0.4rem;
      background-color: #F5F5F5;
    }

    .code button {
      margin-top: 0.5rem;
      width: fit-content;
      padding: 0.6rem;
      background-color: #2274A5;
      font-weight: bold;
      color: #F5F5F5;
      cursor: pointer;
    }
    .row{
      display: flex;
      gap: 0.8rem;
    }
    #error-wrapper {
      display: flex;
      flex-direction: column;
      width: 30rem;
      margin-top: 1rem;
    }

    .error {
      background-color: #1e2a35;
      color: #F5F5F5;
      margin-top: 0.2rem;
      border-radius: 0.4rem;
      padding: 0.6rem;
    }
    #registers{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 0.4rem;
      width: 10rem;
      padding: 0.8rem;
      color: #F5F5F5;
      background-color: #1e2a35;
      border-radius: 0.5rem;
    }
    button:disabled{
      opacity: 0.5;
      cursor: not-allowed;
    }
    #current-instruction{
      color: #F5F5F5;
    }
    .register{
      width: 100%;
      height: 1rem;
    }
  </style>
</head>

<body>
  <div class="row" style="margin-top: 2rem;">
    <div class="code">
      <textarea id="code-text">
  
      </textarea>
      <div>
  
        <button id="compile-button">
          Compile
        </button>
        <button id="step-button">
          Step
        </button>
        <button id="run-button">
          Run
        </button>
        <button id="clear-button">
          Clear
        </button>
      </div>
    </div>
    <div id="registers">

    </div>
  </div>

  <div id="current-instruction">

  </div>
  <div id="error-wrapper">

  </div>
  <script src="./bootstrap.js"></script>
</body>

</html>